<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.deptinfo</groupId>
  <artifactId>simu-generator</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>simu-generator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<repositories>
		<repository>
          	<id>releases</id>
          	<name>I3S Maven Releases Repository</name>
          	 <url>http://nyx.unice.fr/nexus/content/repositories/i3s-public</url>	
		</repository>
	</repositories>
  <dependencies>
  <dependency>
    <groupId>fr.unice.deptinfo</groupId>
  <artifactId>familiar-interpreter</artifactId>
  <version>0.0.1</version>
  </dependency>
  <dependency>
  <groupId>fr.unice.deptinfo</groupId>
  <artifactId>maven-compiler</artifactId>
  <version>0.0.1</version>
  </dependency>
  </dependencies>
  
  <profiles>
  <profile>
      <id>run</id>
      <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
               <!-- argLine>-Xms1000m -Xmx1000m -XX:MaxPermSize=2048m</argLine--> 
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies, 
                     also adding the project build directory -->
                <classpath />
                <argument>fr.unice.deptinfo.simu_generator.App</argument>
              </arguments>   
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>  
</project>
